<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: 
    Red: 
    Black: 
    Blue: 
    Yellow: 

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container{
      display: grid;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows: 414px 130px 155px 22px ;
      background-color: #000;
      width: 748px;
      height: 748px;
      gap:9px ;
      position: relative;
      left: 25%;
    }
    #row12{
      background-color:#F0F1EC ;
      grid-column: 2/-1;
    }
    #row21,#row22{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    #row22{
      grid-column: span 2;
    }
    #row2b{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    #row2w{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    #row3w{
      background-color: #F0F1EC;

    }
    #row3y{
      background-color: #F9D01E;
    }
    #row3b{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container"> 
    <div style="background-color:#E72F24 ;"></div>
    <div id="row12"></div>
    <div id="row21"></div>
    <div id="row22"></div>
    <div id="row2b"></div>
    <div id="row2w"></div>
    <div id="row3w"></div>
    <div id="row3y"></div>
    <div id="row3b"></div>
  </div>
</body>

</html>